{
  "created": "2026-05-09T12:13:20.515Z",
  "modified": "2026-05-09T12:35:34.894Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_8e8ca9ff1be2": {
      "type": "variant",
      "label": "Upgraded Premium Dashboard",
      "parentId": null,
      "themeId": "theme_510a9a64743e",
      "rect": {
        "x": -932.3885664363532,
        "y": 210.10818566397063,
        "w": 1440,
        "h": 1997
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=DM+Sans:wght@400;500;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --brutalist-border: 1px solid #000000;\n    --brutalist-border-thick: 2px solid #000000;\n    --sidebar-width-full: 18rem;\n    --sidebar-width-collapsed: 4.5rem;\n  }\n\n  /* Brutalist Hover Shifts */\n  .brutalist-card {\n    background: #FFFFFF;\n    border: var(--brutalist-border);\n    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);\n  }\n  .brutalist-card:hover {\n    box-shadow: 8px 8px 0px #000000;\n    transform: translate(-4px, -4px);\n  }\n\n  .brutalist-card-inverted {\n    background: #000000;\n    color: #FFFFFF;\n    border: var(--brutalist-border);\n    transition: transform 0.1s steps(2), box-shadow 0.1s steps(2);\n  }\n  .brutalist-card-inverted:hover {\n    box-shadow: 8px 8px 0px rgba(0,0,0,0.3);\n    transform: translate(-4px, -4px);\n  }\n\n  /* Snappy Feedback */\n  .btn-snappy {\n    transition: all 0.05s steps(1);\n  }\n  .btn-snappy:active {\n    transform: translate(2px, 2px);\n    box-shadow: none !important;\n  }\n  .btn-snappy:hover:not(:disabled) {\n    filter: invert(1);\n  }\n\n  /* Sidebar Micro-interactions */\n  .nav-link-brutal {\n    display: flex;\n    align-items: center;\n    gap: 12px;\n    padding: 16px;\n    transition: all 0.1s steps(1);\n    white-space: nowrap;\n    overflow: hidden;\n  }\n  .nav-link-brutal:hover {\n    background: #000;\n    color: #fff !important;\n  }\n  .nav-link-brutal i {\n    transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1);\n    min-width: 24px;\n    display: flex;\n    justify-content: center;\n  }\n  .nav-link-brutal:hover i {\n    transform: translateX(4px);\n  }\n\n  /* Tooltips */\n  .tooltip-trigger {\n    position: relative;\n  }\n  .tooltip-trigger::after {\n    content: attr(data-tooltip);\n    position: absolute;\n    bottom: 120%;\n    left: 50%;\n    transform: translateX(-50%) translateY(5px);\n    background: #000;\n    color: #fff;\n    padding: 4px 8px;\n    font-size: 10px;\n    font-weight: 900;\n    text-transform: uppercase;\n    white-space: nowrap;\n    opacity: 0;\n    pointer-events: none;\n    transition: all 0.15s cubic-bezier(0.16, 1, 0.3, 1);\n    border: 1px solid #fff;\n    z-index: 100;\n  }\n  .tooltip-trigger:hover::after {\n    opacity: 1;\n    transform: translateX(-50%) translateY(0);\n  }\n\n  .heading-tight {\n    letter-spacing: -0.05em;\n    line-height: 0.9;\n  }\n\n  /* Sidebar States */\n  #sidebar {\n    transition: width 0.2s steps(4);\n  }\n  \n  .sidebar-collapsed {\n    width: var(--sidebar-width-collapsed) !important;\n  }\n  .sidebar-collapsed .nav-text,\n  .sidebar-collapsed .sidebar-header-text,\n  .sidebar-collapsed .sidebar-footer-text,\n  .sidebar-collapsed .nav-label {\n    display: none;\n  }\n  .sidebar-collapsed .nav-link-brutal {\n    justify-content: center;\n    padding: 16px 0;\n    gap: 0;\n  }\n  .sidebar-collapsed .nav-link-brutal i {\n    transform: none !important;\n  }\n  .sidebar-collapsed .sidebar-padding {\n    padding-left: 0;\n    padding-right: 0;\n  }\n  .sidebar-collapsed #sidebar-logo {\n    justify-content: center;\n    gap: 0;\n  }\n\n  /* Mobile Drawer */\n  @media (max-width: 1023px) {\n    #sidebar {\n      position: fixed;\n      top: 0;\n      left: 0;\n      bottom: 0;\n      z-index: 1000;\n      transform: translateX(-100%);\n      transition: transform 0.3s steps(6);\n    }\n    #sidebar.mobile-open {\n      transform: translateX(0);\n    }\n  }\n\n  #sidebar-overlay {\n    opacity: 0;\n    pointer-events: none;\n    transition: opacity 0.3s steps(4);\n  }\n  #sidebar-overlay.active {\n    opacity: 1;\n    pointer-events: auto;\n  }\n\n  .no-scrollbar::-webkit-scrollbar { display: none; }\n  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }\n\n  .gsap-reveal {\n    opacity: 0;\n  }\n</style>\n\n<div class=\"min-h-[1200px] bg-[var(--k-color-bg-page)] font-[var(--k-font-family-body)] text-[var(--k-color-text-primary)] relative\" data-kid=\"1\">\n  \n  <div id=\"sidebar-overlay\" class=\"fixed inset-0 bg-black/50 z-[999] lg:hidden\" onclick=\"toggleMobileSidebar()\" data-kid=\"86\"></div>\n\n  <div class=\"flex h-full min-h-[1200px]\" data-kid=\"2\">\n    \n    \n    <aside id=\"sidebar\" class=\"flex w-72 flex-col border-r border-black bg-white min-h-full relative overflow-hidden shrink-0\" data-kid=\"3\">\n      <div class=\"p-8 sidebar-padding flex flex-col h-full\" data-kid=\"4\">\n        \n        \n        <div class=\"flex items-center justify-between mb-16 gsap-reveal\" data-kid=\"logo-toggle-container\">\n          <div class=\"flex items-center gap-3\" id=\"sidebar-logo\" data-kid=\"5\">\n            <div class=\"flex h-12 w-12 shrink-0 items-center justify-center bg-black text-white rounded-none\" data-kid=\"6\">\n              <i class=\"ti ti-bolt text-3xl\" data-kid=\"7\"></i>\n            </div>\n            <span class=\"text-3xl font-black font-[var(--k-font-family-heading)] tracking-tighter uppercase sidebar-header-text\" data-kid=\"8\">LevelUP</span>\n          </div>\n          \n          <button id=\"sidebar-toggle\" onclick=\"toggleSidebar()\" class=\"hidden lg:flex h-8 w-8 items-center justify-center border border-black hover:bg-black hover:text-white transition-all btn-snappy tooltip-trigger\" data-tooltip=\"Toggle Sidebar\" aria-label=\"Toggle Sidebar\" data-kid=\"87\">\n            <i id=\"toggle-icon\" class=\"ti ti-layout-sidebar-left-collapse text-xl\" data-kid=\"93\"></i>\n          </button>\n        </div>\n\n        <nav class=\"space-y-1 flex-1\" data-kid=\"9\">\n          <p class=\"px-2 mb-6 text-[10px] font-black uppercase tracking-[0.3em] text-black/40 gsap-reveal nav-label\" data-kid=\"10\">Navigation</p>\n          \n          <a href=\"#\" class=\"nav-link-brutal bg-black text-white gsap-reveal\" data-kid=\"11\">\n            <i class=\"ti ti-layout-dashboard text-xl\" data-kid=\"12\"></i>\n            <span class=\"font-bold text-sm uppercase tracking-widest nav-text\" data-kid=\"13\">Dashboard</span>\n          </a>\n          <a href=\"#\" class=\"nav-link-brutal text-black gsap-reveal\" data-kid=\"14\">\n            <i class=\"ti ti-certificate text-xl\" data-kid=\"15\"></i>\n            <span class=\"font-bold text-sm uppercase tracking-widest nav-text\" data-kid=\"16\">Skills</span>\n          </a>\n          <a href=\"#\" class=\"nav-link-brutal text-black gsap-reveal\" data-kid=\"17\">\n            <i class=\"ti ti-list-check text-xl\" data-kid=\"18\"></i>\n            <span class=\"font-bold text-sm uppercase tracking-widest nav-text\" data-kid=\"19\">Tasks</span>\n          </a>\n          <a href=\"#\" class=\"nav-link-brutal text-black gsap-reveal\" data-kid=\"20\">\n            <i class=\"ti ti-target text-xl\" data-kid=\"21\"></i>\n            <span class=\"font-bold text-sm uppercase tracking-widest nav-text\" data-kid=\"22\">Goals</span>\n          </a>\n          <a href=\"#\" class=\"nav-link-brutal text-black gsap-reveal\" data-kid=\"23\">\n            <i class=\"ti ti-chart-dots text-xl\" data-kid=\"24\"></i>\n            <span class=\"font-bold text-sm uppercase tracking-widest nav-text\" data-kid=\"25\">Analytics</span>\n          </a>\n\n          <div class=\"pt-8 space-y-1\" data-kid=\"26\">\n            <p class=\"px-2 mb-6 text-[10px] font-black uppercase tracking-[0.3em] text-black/40 gsap-reveal nav-label\" data-kid=\"27\">Account</p>\n            <a href=\"#\" class=\"nav-link-brutal text-black gsap-reveal\" data-kid=\"28\">\n              <i class=\"ti ti-user text-xl\" data-kid=\"29\"></i>\n              <span class=\"font-bold text-sm uppercase tracking-widest nav-text\" data-kid=\"30\">Profile</span>\n            </a>\n            <a href=\"#\" class=\"nav-link-brutal text-black gsap-reveal\" data-kid=\"31\">\n              <i class=\"ti ti-settings text-xl\" data-kid=\"32\"></i>\n              <span class=\"font-bold text-sm uppercase tracking-widest nav-text\" data-kid=\"33\">Settings</span>\n            </a>\n          </div>\n        </nav>\n\n        <div class=\"mt-auto pt-8 border-t border-black gsap-reveal\" data-kid=\"34\">\n          <div class=\"flex items-center gap-4 p-4 border border-black hover:bg-black hover:text-white transition-colors cursor-pointer group\" data-kid=\"35\">\n            <img src=\"https://i.pravatar.cc/100?u=jeethgame12\" alt=\"Avatar\" class=\"h-10 w-10 shrink-0 border border-black grayscale group-hover:grayscale-0 transition-all\" decoding=\"async\" loading=\"lazy\" data-kid=\"36\">\n            <div class=\"overflow-hidden sidebar-footer-text\" data-kid=\"37\">\n              <p class=\"text-xs font-black uppercase tracking-tight truncate\" data-kid=\"38\">Jeethgame12</p>\n              <p class=\"text-[9px] font-bold uppercase tracking-widest text-black/50 group-hover:text-white/50\" data-kid=\"39\">Premium Member</p>\n            </div>\n          </div>\n        </div>\n      </div>\n    </aside>\n\n    \n    <main class=\"flex-1 w-full min-w-0\" data-kid=\"40\">\n      \n      <header class=\"flex h-24 items-center justify-between px-10 bg-white border-b border-black sticky top-0 z-50\" data-kid=\"41\">\n        \n        \n        <button onclick=\"toggleMobileSidebar()\" class=\"lg:hidden h-12 w-12 flex items-center justify-center border border-black bg-white btn-snappy mr-4\" aria-label=\"Open Menu\" data-kid=\"94\">\n          <i class=\"ti ti-menu-2 text-2xl\" data-kid=\"100\"></i>\n        </button>\n\n        <div class=\"flex-1 max-w-xl hidden md:block\" data-kid=\"42\">\n          <div class=\"relative flex items-center\" data-kid=\"43\">\n            <i class=\"ti ti-search absolute left-4 text-black\" data-kid=\"44\"></i>\n            <input type=\"text\" placeholder=\"SEARCH SKILLS OR GOALS...\" class=\"w-full border border-black bg-white py-4 pl-12 pr-4 text-xs font-black uppercase tracking-widest outline-none focus:bg-black focus:text-white transition-all\" data-kid=\"45\">\n          </div>\n        </div>\n        \n        <div class=\"flex items-center gap-2 lg:hidden\" data-kid=\"46\">\n          <div class=\"flex h-10 w-10 items-center justify-center bg-black text-white\" data-kid=\"47\">\n            <i class=\"ti ti-bolt text-xl\" data-kid=\"48\"></i>\n          </div>\n          <span class=\"text-xl font-black font-[var(--k-font-family-heading)] tracking-tighter uppercase\" data-kid=\"49\">LevelUP</span>\n        </div>\n\n        <div class=\"flex items-center gap-6\" data-kid=\"50\">\n          <button class=\"relative p-2 text-black border border-transparent btn-snappy tooltip-trigger\" data-tooltip=\"View Alerts\" aria-label=\"Notifications\" data-kid=\"51\">\n            <i class=\"ti ti-bell text-2xl\" data-kid=\"52\"></i>\n            <span class=\"absolute top-2 right-2 h-2 w-2 bg-black ring-2 ring-white\" data-kid=\"53\"></span>\n          </button>\n          <div class=\"h-10 w-[1px] bg-black/10 hidden sm:block\" data-kid=\"54\"></div>\n          <button class=\"hidden sm:flex items-center gap-2 bg-black px-6 py-4 text-xs font-black text-white uppercase tracking-widest btn-snappy border border-black\" data-kid=\"55\">\n            <i class=\"ti ti-zap\" data-kid=\"56\"></i>\n            Skill Gap\n          </button>\n          <img src=\"https://i.pravatar.cc/100?u=jeethgame12\" alt=\"Profile\" class=\"lg:hidden h-12 w-12 border border-black grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"57\">\n        </div>\n      </header>\n\n      <div class=\"p-10 lg:p-16 space-y-16\" data-kid=\"58\">\n        \n        <section class=\"flex flex-col lg:flex-row lg:items-end justify-between gap-10\" data-kid=\"59\">\n          <div class=\"max-w-3xl gsap-reveal\" data-kid=\"60\">\n            <div class=\"inline-block bg-black text-white px-3 py-1 text-[10px] font-black uppercase tracking-[0.4em] mb-6\" data-kid=\"61\">Personal Learning OS</div>\n            <h1 class=\"text-6xl lg:text-8xl font-black font-[var(--k-font-family-heading)] heading-tight uppercase tracking-tighter\" data-kid=\"62\">\n              Good afternoon,<br data-kid=\"63\"><span class=\"italic underline decoration-4 underline-offset-8\" data-kid=\"64\">Jeethgame12</span>\n            </h1>\n            <p class=\"mt-8 text-black/60 text-xl font-medium tracking-tight\" data-kid=\"65\">\n              You have mastered <span class=\"text-black font-black border-b-2 border-black\" data-kid=\"66\">12 skills</span> this quarter. Maintain the frequency.\n            </p>\n          </div>\n          <div class=\"flex flex-wrap gap-4 gsap-reveal\" data-kid=\"67\">\n            <button class=\"flex items-center gap-3 border-2 border-black bg-white px-6 py-4 text-xs font-black uppercase tracking-widest btn-snappy\" data-kid=\"68\">\n              <i class=\"ti ti-alert-triangle text-lg\" data-kid=\"69\"></i>\n              1 Overdue\n            </button>\n            <button class=\"flex items-center gap-3 bg-black text-white px-8 py-4 text-xs font-black uppercase tracking-widest btn-snappy border border-black\" data-kid=\"70\">\n              <i class=\"ti ti-sparkles text-lg\" data-kid=\"71\"></i>\n              Analyze Gap\n            </button>\n          </div>\n        </section>\n\n        <div class=\"border-2 border-black bg-white p-6 flex flex-col md:flex-row items-center gap-6 relative overflow-hidden group gsap-reveal\" data-kid=\"72\">\n          <div class=\"absolute right-0 top-0 h-full w-2 bg-black group-hover:w-4 transition-all\" data-kid=\"73\"></div>\n          <div class=\"flex h-16 w-16 shrink-0 items-center justify-center bg-black text-white\" data-kid=\"74\">\n            <i class=\"ti ti-flame text-3xl\" data-kid=\"75\"></i>\n          </div>\n          <div class=\"flex-1\" data-kid=\"76\">\n            <p class=\"text-xs font-black uppercase tracking-[0.2em] text-black\" data-kid=\"77\">Streak at risk</p>\n            <p class=\"text-sm font-medium text-black/60 mt-1 uppercase tracking-tight\" data-kid=\"78\">You haven't logged progress today. A 7-day streak is waiting to be continued.</p>\n          </div>\n          <button class=\"text-xs font-black uppercase tracking-widest border-2 border-black px-6 py-3 btn-snappy\" data-kid=\"79\">Log Progress →</button>\n        </div>\n\n        <section class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6\" data-kid=\"80\">\n          <div class=\"brutalist-card p-8 gsap-reveal\" data-kid=\"81\">\n            <div class=\"mb-10 flex h-12 w-12 items-center justify-center bg-black text-white\" data-kid=\"82\">\n              <i class=\"ti ti-layers-subtract text-2xl\" data-kid=\"83\"></i>\n            </div>\n            <div class=\"text-6xl font-black font-[var(--k-font-family-heading)] tracking-tighter mb-2\" data-kid=\"84\">12</div>\n            <div class=\"text-[10px] font-black uppercase tracking-[0.3em] text-black/40\" data-kid=\"85\">Total Skills</div>\n          </div>\n          <div class=\"brutalist-card-inverted p-8 gsap-reveal\" data-kid=\"88\">\n            <div class=\"mb-10 flex h-12 w-12 items-center justify-center bg-white text-black\" data-kid=\"89\">\n              <i class=\"ti ti-chart-pie text-2xl\" data-kid=\"90\"></i>\n            </div>\n            <div class=\"text-6xl font-black font-[var(--k-font-family-heading)] tracking-tighter mb-2\" data-kid=\"91\">68%</div>\n            <div class=\"text-[10px] font-black uppercase tracking-[0.3em] text-white/40\" data-kid=\"92\">Avg. Progress</div>\n          </div>\n          <div class=\"brutalist-card p-8 gsap-reveal\" data-kid=\"95\">\n            <div class=\"mb-10 flex h-12 w-12 items-center justify-center bg-black text-white\" data-kid=\"96\">\n              <i class=\"ti ti-checkbox text-2xl\" data-kid=\"97\"></i>\n            </div>\n            <div class=\"text-6xl font-black font-[var(--k-font-family-heading)] tracking-tighter mb-2\" data-kid=\"98\">05</div>\n            <div class=\"text-[10px] font-black uppercase tracking-[0.3em] text-black/40\" data-kid=\"99\">Tasks Today</div>\n          </div>\n          <div class=\"brutalist-card p-8 gsap-reveal\" data-kid=\"102\">\n            <div class=\"mb-10 flex h-12 w-12 items-center justify-center bg-black text-white\" data-kid=\"103\">\n              <i class=\"ti ti-flame text-2xl\" data-kid=\"104\"></i>\n            </div>\n            <div class=\"text-6xl font-black font-[var(--k-font-family-heading)] tracking-tighter mb-2\" data-kid=\"105\">07</div>\n            <div class=\"text-[10px] font-black uppercase tracking-[0.3em] text-black/40\" data-kid=\"106\">Day Streak</div>\n          </div>\n        </section>\n\n        <div class=\"grid grid-cols-12 gap-10\" data-kid=\"109\">\n          <div class=\"col-span-12 lg:col-span-8 space-y-10\" data-kid=\"110\">\n            <section class=\"border-2 border-black p-10 bg-white relative gsap-reveal\" data-kid=\"111\">\n              <div class=\"flex items-center justify-between mb-12\" data-kid=\"112\">\n                <div class=\"flex items-center gap-6\" data-kid=\"113\">\n                  <div class=\"flex h-14 w-14 items-center justify-center bg-black text-white\" data-kid=\"114\">\n                    <i class=\"ti ti-calendar-event text-3xl\" data-kid=\"115\"></i>\n                  </div>\n                  <div data-kid=\"116\">\n                    <h2 class=\"text-4xl font-black font-[var(--k-font-family-heading)] uppercase italic tracking-tighter\" data-kid=\"117\">Today's Focus</h2>\n                    <p class=\"text-xs font-bold text-black/40 uppercase tracking-widest mt-1\" data-kid=\"118\">Monday, May 4 — 2 Pending</p>\n                  </div>\n                </div>\n              </div>\n              <div class=\"mb-10 flex gap-4\" data-kid=\"120\">\n                <input type=\"text\" placeholder=\"QUICK ADD TASK...\" class=\"flex-1 border border-black px-6 py-5 text-xs font-black uppercase tracking-widest outline-none focus:bg-black focus:text-white transition-all\" data-kid=\"121\">\n                <button class=\"h-[60px] w-[60px] shrink-0 bg-black text-white flex items-center justify-center btn-snappy tooltip-trigger\" data-tooltip=\"Create Task\" data-kid=\"122\">\n                  <i class=\"ti ti-plus text-3xl\" data-kid=\"123\"></i>\n                </button>\n              </div>\n              <div class=\"space-y-4\" data-kid=\"124\">\n                <div class=\"group flex items-center gap-6 border-2 border-black p-6 hover:bg-black hover:text-white transition-all\" data-kid=\"125\">\n                  <div class=\"h-8 w-8 border-2 border-black group-hover:border-white shrink-0 flex items-center justify-center\" data-kid=\"126\">\n                    <i class=\"ti ti-check text-xl opacity-0 group-hover:opacity-100\" data-kid=\"127\"></i>\n                  </div>\n                  <div class=\"flex-1\" data-kid=\"128\">\n                    <p class=\"text-xl font-black uppercase tracking-tighter\" data-kid=\"129\">Morning Yoga Flow</p>\n                  </div>\n                </div>\n                <div class=\"group flex items-center gap-6 border-2 border-black p-6 hover:bg-black hover:text-white transition-all\" data-kid=\"139\">\n                  <div class=\"h-8 w-8 border-2 border-black group-hover:border-white shrink-0\" data-kid=\"140\"></div>\n                  <div class=\"flex-1\" data-kid=\"141\">\n                    <p class=\"text-xl font-black uppercase tracking-tighter\" data-kid=\"142\">DSA: Advanced Graph Patterns</p>\n                  </div>\n                </div>\n              </div>\n            </section>\n          </div>\n\n          <div class=\"col-span-12 lg:col-span-4 space-y-10\" data-kid=\"177\">\n            <section class=\"border-2 border-black p-10 bg-white text-center gsap-reveal\" id=\"mastery-section\" data-kid=\"178\">\n              <h2 class=\"text-2xl font-black font-[var(--k-font-family-heading)] uppercase tracking-tighter mb-12\" data-kid=\"179\">Overall Mastery</h2>\n              <div class=\"relative mx-auto h-64 w-64 mb-12\" data-kid=\"180\">\n                <svg class=\"h-full w-full rotate-[-90deg]\" viewBox=\"0 0 100 100\" data-kid=\"101\">\n                  <circle cx=\"50\" cy=\"50\" r=\"45\" fill=\"none\" stroke=\"#E5E5E5\" stroke-width=\"8\" data-kid=\"107\"></circle>\n                  <circle id=\"mastery-ring\" cx=\"50\" cy=\"50\" r=\"45\" fill=\"none\" stroke=\"#000\" stroke-width=\"8\" stroke-dasharray=\"283\" stroke-dashoffset=\"283\" stroke-linecap=\"butt\" data-kid=\"108\"></circle>\n                </svg>\n                <div class=\"absolute inset-0 flex flex-col items-center justify-center\" data-kid=\"184\">\n                  <p class=\"text-6xl font-black font-[var(--k-font-family-heading)] tracking-tighter\" id=\"mastery-percent\" data-kid=\"185\">0%</p>\n                </div>\n              </div>\n            </section>\n\n            <section class=\"bg-black p-10 text-white relative min-h-[300px] flex flex-col justify-between overflow-hidden gsap-reveal\" data-kid=\"203\">\n              <div class=\"relative z-10\" data-kid=\"206\">\n                <h3 class=\"text-4xl font-black font-[var(--k-font-family-heading)] uppercase tracking-tighter italic leading-none mb-4\" data-kid=\"209\">AI Skill Gap Analyzer</h3>\n              </div>\n              <button class=\"relative z-10 w-full bg-white text-black py-5 text-xs font-black uppercase tracking-[0.3em] btn-snappy border-none\" data-kid=\"211\">\n                Start Analysis <i class=\"ti ti-arrow-right ml-2\" data-kid=\"119\"></i>\n              </button>\n            </section>\n          </div>\n        </div>\n      </div>\n      \n      <div class=\"h-24 lg:hidden\" data-kid=\"230\"></div>\n    </main>\n  </div>\n\n  \n  <nav class=\"lg:hidden fixed bottom-0 left-0 right-0 h-20 bg-white border-t border-black flex items-center justify-around px-4 z-[100] shadow-[0_-4px_10px_rgba(0,0,0,0.1)]\" data-kid=\"231\">\n    <a href=\"#\" class=\"flex flex-col items-center gap-1 text-white bg-black p-3\" data-kid=\"232\">\n      <i class=\"ti ti-layout-dashboard text-xl\" data-kid=\"233\"></i>\n    </a>\n    <a href=\"#\" class=\"flex flex-col items-center gap-1 text-black/40 hover:text-black\" data-kid=\"234\">\n      <i class=\"ti ti-certificate text-xl\" data-kid=\"235\"></i>\n    </a>\n    <a href=\"#\" class=\"flex flex-col items-center gap-1 text-black/40 hover:text-black\" data-kid=\"236\">\n      <i class=\"ti ti-list-check text-xl\" data-kid=\"237\"></i>\n    </a>\n    <a href=\"#\" class=\"flex flex-col items-center gap-1 text-black/40 hover:text-black\" data-kid=\"238\">\n      <i class=\"ti ti-target text-xl\" data-kid=\"239\"></i>\n    </a>\n    <button onclick=\"toggleMobileSidebar()\" class=\"flex flex-col items-center gap-1 text-black/40 hover:text-black\" aria-label=\"Open Mobile Drawer\" data-kid=\"130\">\n      <i class=\"ti ti-menu-2 text-xl\" data-kid=\"131\"></i>\n    </button>\n  </nav>\n</div>\n\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js\" data-kid=\"132\"></script>\n<script data-kid=\"133\">\n  function toggleSidebar() {\n    const sidebar = document.getElementById('sidebar');\n    const toggleIcon = document.getElementById('toggle-icon');\n    const isCollapsed = sidebar.classList.toggle('sidebar-collapsed');\n    \n    if (isCollapsed) {\n      toggleIcon.classList.replace('ti-layout-sidebar-left-collapse', 'ti-layout-sidebar-left-expand');\n    } else {\n      toggleIcon.classList.replace('ti-layout-sidebar-left-expand', 'ti-layout-sidebar-left-collapse');\n    }\n  }\n\n  function toggleMobileSidebar() {\n    const sidebar = document.getElementById('sidebar');\n    const overlay = document.getElementById('sidebar-overlay');\n    sidebar.classList.toggle('mobile-open');\n    overlay.classList.toggle('active');\n  }\n\n  window.addEventListener('DOMContentLoaded', () => {\n    // 1. STAGGERED ENTRANCE\n    const timeline = gsap.timeline();\n    \n    timeline.to(\".gsap-reveal\", {\n      opacity: 1,\n      y: 0,\n      duration: 0.6,\n      stagger: 0.1,\n      ease: \"power3.out\",\n      clearProps: \"transform\"\n    });\n\n    // 2. PROGRESS ANIMATION (Overall Mastery Radial)\n    const masteryObj = { value: 0 };\n    const masteryRing = document.getElementById('mastery-ring');\n    const masteryText = document.getElementById('mastery-percent');\n    const totalLength = 283; \n\n    gsap.to(masteryObj, {\n      value: 68,\n      duration: 2,\n      delay: 0.5,\n      ease: \"power4.out\",\n      onUpdate: () => {\n        const offset = totalLength - (masteryObj.value / 100) * totalLength;\n        masteryRing.style.strokeDashoffset = offset;\n        masteryText.textContent = Math.round(masteryObj.value) + \"%\";\n      }\n    });\n\n    gsap.set(\".gsap-reveal\", { y: 20, opacity: 0 });\n  });\n</script>",
      "created": "2026-05-09T12:13:49.678560+00:00",
      "modified": "2026-05-09T12:16:32.786490+00:00",
      "id": "var_8e8ca9ff1be2",
      "comments": []
    }
  },
  "themes": {
    "theme_597f2750b6f3": {
      "id": "theme_597f2750b6f3",
      "name": "Deep Nebula Premium",
      "variables": {
        "--k-color-primary": "#ffffff",
        "--k-color-primary-hover": "#00E5E5",
        "--k-color-secondary": "#8A2BE2",
        "--k-color-bg-page": "#011F5B",
        "--k-color-bg-surface": "#1E2952",
        "--k-color-bg-surface-hover": "#253266",
        "--k-color-text-primary": "#FFFFFF",
        "--k-color-text-secondary": "#B0C4DE",
        "--k-color-text-muted": "#708090",
        "--k-color-border": "rgba(255, 255, 255, 0.1)",
        "--k-color-border-hover": "rgba(255, 255, 255, 0.2)",
        "--k-color-accent": "#8A2BE2",
        "--k-color-success": "#10B981",
        "--k-color-warning": "#F59E0B",
        "--k-color-error": "#EF4444",
        "--k-font-family-heading": "Inter, sans-serif",
        "--k-font-family-body": "DM Sans, sans-serif",
        "--k-font-size-xs": "0.75rem",
        "--k-font-size-sm": "0.875rem",
        "--k-font-size-base": "1rem",
        "--k-font-size-lg": "1.125rem",
        "--k-font-size-xl": "1.25rem",
        "--k-font-size-2xl": "1.5rem",
        "--k-font-size-3xl": "1.875rem",
        "--k-font-size-4xl": "2.25rem",
        "--k-font-size-5xl": "3rem",
        "--k-font-weight-normal": "400",
        "--k-font-weight-medium": "500",
        "--k-font-weight-semibold": "600",
        "--k-font-weight-bold": "700",
        "--k-spacing-xs": "0.5rem",
        "--k-spacing-sm": "1rem",
        "--k-spacing-md": "1.5rem",
        "--k-spacing-lg": "2rem",
        "--k-spacing-xl": "3rem",
        "--k-spacing-2xl": "4rem",
        "--k-spacing-3xl": "5rem",
        "--k-radius-sm": "0.375rem",
        "--k-radius-md": "0.75rem",
        "--k-radius-lg": "1rem",
        "--k-radius-xl": "1.5rem",
        "--k-radius-full": "9999px",
        "--k-shadow-sm": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
        "--k-shadow-md": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
        "--k-shadow-lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
        "--k-border-width-default": "1px",
        "--k-border-width-thick": "2px"
      },
      "fonts": [
        {
          "family": "Inter",
          "url": "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
        },
        {
          "family": "DM Sans",
          "url": "https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
        }
      ],
      "created": "2026-05-09T12:13:20.513Z",
      "modified": "2026-05-09T12:19:39.791Z"
    },
    "theme_510a9a64743e": {
      "id": "theme_510a9a64743e",
      "name": "Monochrome Elite",
      "variables": {
        "--k-color-primary": "#000000",
        "--k-color-primary-hover": "#1A1A1A",
        "--k-color-secondary": "#eceefe",
        "--k-color-bg-page": "#f8f6f6",
        "--k-color-bg-surface": "#f5f5ff",
        "--k-color-bg-surface-hover": "#F0F0F0",
        "--k-color-text-primary": "#000000",
        "--k-color-text-secondary": "#4D4D4D",
        "--k-color-text-muted": "#808080",
        "--k-color-border": "#E5E5E5",
        "--k-color-border-hover": "#D4D4D4",
        "--k-color-accent": "#444141",
        "--k-color-success": "#10B981",
        "--k-color-warning": "#F59E0B",
        "--k-color-error": "#EF4444",
        "--k-font-family-heading": "'Inter', sans-serif",
        "--k-font-family-body": "DM Sans, sans-serif",
        "--k-font-size-xs": "0.75rem",
        "--k-font-size-sm": "0.875rem",
        "--k-font-size-base": "1rem",
        "--k-font-size-lg": "1.125rem",
        "--k-font-size-xl": "1.25rem",
        "--k-font-size-2xl": "1.5rem",
        "--k-font-size-3xl": "1.875rem",
        "--k-font-size-4xl": "2.25rem",
        "--k-font-size-5xl": "3rem",
        "--k-font-weight-normal": "400",
        "--k-font-weight-medium": "500",
        "--k-font-weight-semibold": "600",
        "--k-font-weight-bold": "700",
        "--k-spacing-xs": "0.5rem",
        "--k-spacing-sm": "1rem",
        "--k-spacing-md": "1.5rem",
        "--k-spacing-lg": "2rem",
        "--k-spacing-xl": "3rem",
        "--k-spacing-2xl": "4rem",
        "--k-spacing-3xl": "5rem",
        "--k-radius-sm": "0.125rem",
        "--k-radius-md": "0.25rem",
        "--k-radius-lg": "0.5rem",
        "--k-radius-xl": "1rem",
        "--k-radius-full": "9999px",
        "--k-shadow-sm": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
        "--k-shadow-md": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
        "--k-shadow-lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
        "--k-border-width-default": "1px",
        "--k-border-width-thick": "2px"
      },
      "fonts": [
        {
          "family": "Inter",
          "url": "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
        },
        {
          "family": "DM Sans",
          "url": "https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
        }
      ],
      "created": "2026-05-09T12:16:05.556Z",
      "modified": "2026-05-09T12:23:25.825Z"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}